# Server Configuration
server.port=3003
spring.application.name=protocol-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/protocol_service_db
spring.datasource.username=protocol_service_user
spring.datasource.password=protocolservice123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Logging
logging.level.com.projeto.protocolservice=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
